{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "alertaescolar",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "alertaescolar (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "alertaescolar (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "alertaescolar (Flutter Axel Daniel’s iPhone)",
            "program": "lib/main.dart",
            "deviceId": "00008120-001224E102D1A01E",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "alertaescolar (Flutter SM X110)",
            "program": "lib/main.dart",
            "deviceId": "R83Y70LDJCY",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}