{
  "folder-color.pathColors": [
    {
      "folderPath": "alertaescolar/lib/main.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/managers/auth/AdminSetup.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/managers/auth/auth_utils.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/managers/auth/Google.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/managers/auth/Apple.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/views/auth/intro_view.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/views/auth/components/intro_options_component.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/views/auth/components/intro_animation_component.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/managers/auth/SendingMagicLink.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/views/auth/verify_magic_link_view.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/views/auth/signup_view.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/views/auth/no_internet_view.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/views/auth/login_view.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/managers/auth/Login.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/managers/auth/VerifyMagicLink.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/views/auth/finish_setting_up_view.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/views/auth/components/signup_body_component.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/views/auth/components/login_body_component.dart/",
      "color": "foldercolorizer.color_00cc00"
    },
    {
      "folderPath": "alertaescolar/lib/managers/auth/FinishSettingUp.dart/",
      "color": "foldercolorizer.color_00cc00"
    }
  ]
}
